[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jul  1 08:00:07 2026
[*]
[dumpfile] "/home/ongc/projects/BITSillicon_RISC-V/dump.vcd"
[dumpfile_mtime] "Wed Jul  1 07:39:30 2026"
[dumpfile_size] 27027
[savefile] "/home/ongc/projects/BITSillicon_RISC-V/V-Stage.gtkw"
[timestart] 0
[size] 1854 1001
[pos] -27 -24
*-15.048388 185000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_riscv_top.
[sst_width] 278
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 297
@28
tb_riscv_top.DUT.clk
tb_riscv_top.DUT.flush
tb_riscv_top.DUT.haltF
@22
tb_riscv_top.DUT.pcF[31:0]
tb_riscv_top.DUT.pcNextF[31:0]
tb_riscv_top.DUT.instrF[31:0]
@28
tb_riscv_top.DUT.stall
@22
tb_riscv_top.DUT.ifid_pc[31:0]
tb_riscv_top.DUT.ifid_instr[31:0]
tb_riscv_top.DUT.idex_rs1_addr[4:0]
tb_riscv_top.DUT.idex_rs2_addr[4:0]
tb_riscv_top.DUT.idex_rs1_data[31:0]
tb_riscv_top.DUT.idex_rs2_data[31:0]
tb_riscv_top.DUT.immD[31:0]
tb_riscv_top.DUT.alu_op_D[3:0]
tb_riscv_top.DUT.idex_pc[31:0]
tb_riscv_top.DUT.alu_operand_a[31:0]
tb_riscv_top.DUT.alu_operand_b[31:0]
tb_riscv_top.DUT.alu_result_E[31:0]
@28
tb_riscv_top.DUT.branch_taken
@22
tb_riscv_top.DUT.branch_target[31:0]
@28
tb_riscv_top.DUT.fwd_a_sel[1:0]
tb_riscv_top.DUT.fwd_b_sel[1:0]
@22
tb_riscv_top.DUT.exmem_alu_result_r[31:0]
tb_riscv_top.DUT.exmem_rs2_data[31:0]
@28
tb_riscv_top.DUT.exmem_mem_to_reg[1:0]
tb_riscv_top.DUT.exmem_mem_read
tb_riscv_top.DUT.exmem_mem_write
@22
tb_riscv_top.DUT.mem_rdata_M[31:0]
tb_riscv_top.DUT.memwb_alu_result_r[31:0]
tb_riscv_top.DUT.wb_wdata[31:0]
tb_riscv_top.DUT.wb_rd_addr[4:0]
@29
tb_riscv_top.DUT.wb_reg_write
[pattern_trace] 1
[pattern_trace] 0
